{
  "name": "paprika-api-web",
  "version": "1.0.0",
  "description": "Parpika project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianam4501/paprika-API-web.git"
  },
  "keywords": [
    "backend",
    "Paprika"
  ],
  "author": "Mariana Murillo, Nathan Miranda, César López",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianam4501/paprika-API-web/issues"
  },
  "homepage": "https://github.com/marianam4501/paprika-API-web#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
